# projetJEE

./: pom.xml
src/main/java/app/: Categorie.java  Produit.java  TestHibernate.java
